<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    android:elevation="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:contentDescription="@string/product_image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bar_chair" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sony TV" />

        <ImageView
            android:id="@+id/rating1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintStart_toEndOf="@id/product_image" />

        <ImageView
            android:id="@+id/rating2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_marginTop="4dp"
            android:layout_marginStart="-3dp"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintStart_toEndOf="@id/rating1" />

        <ImageView
            android:id="@+id/rating3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_marginTop="4dp"
            android:layout_marginStart="-3dp"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintStart_toEndOf="@id/rating2" />

        <ImageView
            android:id="@+id/rating4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_marginTop="4dp"
            android:layout_marginStart="-3dp"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintStart_toEndOf="@id/rating3" />

        <ImageView
            android:id="@+id/rating5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_star_half_24"
            android:layout_marginTop="4dp"
            android:layout_marginStart="-3dp"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintStart_toEndOf="@id/rating4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/rating5"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            tools:text="1,000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="AED"
            android:textColor="#CC3507"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toBottomOf="@id/rating1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#CC3507"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/currency"
            app:layout_constraintTop_toBottomOf="@id/rating1"
            tools:text="65,000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toBottomOf="@id/product_price"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="FREE delivery by Wed, 10 Aug" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>